<?php

$hostname = "localhost";
$username = "root";
$password = "georgeena";
$databaseName = "patient_test";

$connect = mysqli_connect($hostname, $username, $password, $databaseName);

$query = "SELECT Patient_Id, First_Name, Last_Name FROM patient ";

$result1 = mysqli_query($connect, $query);
?>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/latest/css/bootstrap.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="homecss.css">
</head>

<script type="text/javascript">

    $(function() {
        $('input[name="birthdate"]').daterangepicker({
                    singleDatePicker: true,
                    showDropdowns: true
                },
                function(start, end, label) {
                    var years = moment().diff(start, 'years');
                    document.getElementById("dis_age").innerHTML ="Patient is " + years + " years old.";
                });
    });

</script>

</head>

<body>

<div class="jumbotron">
    <div class="container">

        <a href ="home.php"> <h2> Patient Database System </h2></a>
    </div>
</div>


<div class="container">
    <h2> Add a new patient </h2>
</div>

<form action="add_patient_success.php" method="post" role="form">


    <div class="container">
        <div class="row">
            <select name="physician_id">
                <?php
                while($row1 = mysqli_fetch_array($result1, MYSQLI_NUM)) { ?>
                <option value="<?php echo $row1[0];?>">
                    <?php echo $row1[2]; ?>, <?php echo $row1[1];?></option>
                <?php } ?>
            </select>
        </div>
    </div>







    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="form-group">
                    <label for ="f_name"> First Name: </label>
                    <input type ="text" class="form-control" name="f_name" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="form-group">
                    <label for ="l_name"> Last Name: </label>
                    <input type ="text" class="form-control" name="l_name" required>
                </div> </div> </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="form-group">

                    <b> <p> Date of Birth: <input type="text" name="birthdate" value="08/12/1988" /></b>

                    <div id="dis_age" class="bold_red"></div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <p> Maratial Status : </p> </div> </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-10">

                    <div class="radio">
                        <label class="radio-inline">
                            <input type="radio" name="status" value="M"> Married
                        </label></div>

                    <div class="radio">
                        <label class="radio-inline">
                            <input type="radio" name="status" value="U"> Unmarried
                        </label></div>

                    <div class="radio">
                        <label class="radio-inline">
                            <input type="radio" name="status" value="NA"> Don't wish to answer
                        </label></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <p> Gender : </p> </div> </div>

        <div class="row">
            <div class="col-sm-3">
                <label class="radio-inline">
                    <input type="radio" name="gender" value="male"> Male
                </label>
                <label class="radio-inline">
                    <input type="radio" name="gender" value="female"> Female
                </label> </div>
        </div>


        <div class="row">
            <div class="col-sm-3">
                <label for="address">Address:</label>
                <textarea class="form-control" rows="2" name="address"></textarea>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <label for ="street"> Street: </label>
                <input type ="text" class="form-control" name="street">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <label for ="city"> City: </label>
                <input type ="text" class="form-control" name="city">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <label for ="state"> State: </label>
                <input type ="text" class="form-control" name="state">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <label for ="cell_no"> Cellphone No: </label>
                <input type ="text" class="form-control" name="cell_no">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <p> Email Communication : </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <label class="radio-inline">
                    <input type="radio" name="email_commu"> Yes
                </label>

                <label class="radio-inline">
                    <input type="radio" name="email_commu"> No
                </label>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <p> Phone Communication : </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <label class="radio-inline">
                    <input type="radio" name="phone_commu"> Yes
                </label>

                <label class="radio-inline">
                    <input type="radio" name="phone_commu"> No
                </label>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" name="email">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <label for ="emer_name"> Emergency Contact Person: </label>
                <input type ="text" class="form-control" name="emer_name">
            </div>
        </div>


        <div class="row">
            <div class="col-sm-3">
                <label for ="emer_no"> Emergency Contact No: </label>
                <input type ="text" class="form-control" name="emer_no">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>



        </div>

    </div>
</form>
</div>
</div>

</body>
</html>

